<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vz4-6n-ubn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="M0I-j7-1zY">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="MBm-1R-Xqx" customClass="MyProfileViewController" customModule="WKBoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="At7-Mw-b6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-G7-4Hm" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-mf-E1I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-UM-YYl">
                                                <rect key="frame" x="160" y="100" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-Y8-9fO">
                                                <rect key="frame" x="160" y="130" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-VA-uRV" customClass="FilledButton" customModule="WKBoilerPlate" customModuleProvider="target">
                                                <rect key="frame" x="100" y="230" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Y6-xG-M8Y"/>
                                                    <constraint firstAttribute="width" constant="120" id="HPM-f2-ppR"/>
                                                </constraints>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutTapAction:" destination="MBm-1R-Xqx" eventType="touchUpInside" id="ie9-5H-gk6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-yP-xZt" customClass="BorderedButton" customModule="WKBoilerPlate" customModuleProvider="target">
                                                <rect key="frame" x="40" y="384" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bEp-gN-v6Z"/>
                                                    <constraint firstAttribute="width" constant="240" id="sEf-tK-gOr"/>
                                                </constraints>
                                                <state key="normal" title="CoreData Members List">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="coreDataMembersListTapAction:" destination="MBm-1R-Xqx" eventType="touchUpInside" id="3tz-xD-u91"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-bj-pHA" customClass="BorderedButton" customModule="WKBoilerPlate" customModuleProvider="target">
                                                <rect key="frame" x="50" y="444" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lfo-kG-i1P"/>
                                                    <constraint firstAttribute="width" constant="220" id="gCk-sU-6wz"/>
                                                </constraints>
                                                <state key="normal" title="Realm Members List">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="realmMembersListTapAction:" destination="MBm-1R-Xqx" eventType="touchUpInside" id="TU0-fe-5gs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dwQ-Y8-9fO" firstAttribute="centerX" secondItem="UYU-mf-E1I" secondAttribute="centerX" id="5Tc-fu-T3v"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dwQ-Y8-9fO" secondAttribute="trailing" constant="40" id="5fq-iw-O5Q"/>
                                            <constraint firstItem="vIl-VA-uRV" firstAttribute="centerX" secondItem="UYU-mf-E1I" secondAttribute="centerX" id="6vQ-G1-YWw"/>
                                            <constraint firstItem="dwQ-Y8-9fO" firstAttribute="top" secondItem="JHQ-UM-YYl" secondAttribute="bottom" constant="30" id="9PT-aY-6Hh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="504" id="AYb-8R-oog"/>
                                            <constraint firstItem="KKO-yP-xZt" firstAttribute="centerX" secondItem="UYU-mf-E1I" secondAttribute="centerX" id="Dlq-Ge-mGX"/>
                                            <constraint firstItem="WzM-bj-pHA" firstAttribute="top" secondItem="KKO-yP-xZt" secondAttribute="bottom" constant="20" id="Gty-Wo-ebO"/>
                                            <constraint firstItem="dwQ-Y8-9fO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYU-mf-E1I" secondAttribute="leading" constant="40" id="LQR-WU-zO2"/>
                                            <constraint firstItem="JHQ-UM-YYl" firstAttribute="top" secondItem="UYU-mf-E1I" secondAttribute="top" constant="100" id="M2e-hw-1VD"/>
                                            <constraint firstAttribute="bottom" secondItem="WzM-bj-pHA" secondAttribute="bottom" constant="20" id="Pyo-5D-929"/>
                                            <constraint firstAttribute="height" priority="750" constant="504" id="WRX-jt-p26"/>
                                            <constraint firstItem="JHQ-UM-YYl" firstAttribute="centerX" secondItem="UYU-mf-E1I" secondAttribute="centerX" id="b9U-94-yOx"/>
                                            <constraint firstItem="WzM-bj-pHA" firstAttribute="centerX" secondItem="UYU-mf-E1I" secondAttribute="centerX" id="nB4-In-FPb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JHQ-UM-YYl" secondAttribute="trailing" constant="40" id="qKr-S2-3Zn"/>
                                            <constraint firstItem="JHQ-UM-YYl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYU-mf-E1I" secondAttribute="leading" constant="40" id="rik-mi-edU"/>
                                            <constraint firstItem="vIl-VA-uRV" firstAttribute="top" secondItem="dwQ-Y8-9fO" secondAttribute="bottom" constant="100" id="rqG-Gh-qJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UYU-mf-E1I" firstAttribute="centerX" secondItem="lfh-G7-4Hm" secondAttribute="centerX" id="8N1-ZC-GLm"/>
                                    <constraint firstItem="UYU-mf-E1I" firstAttribute="leading" secondItem="lfh-G7-4Hm" secondAttribute="leading" id="MVm-9v-kpu"/>
                                    <constraint firstItem="UYU-mf-E1I" firstAttribute="top" secondItem="lfh-G7-4Hm" secondAttribute="top" id="Pc1-sn-aFq"/>
                                    <constraint firstAttribute="bottom" secondItem="UYU-mf-E1I" secondAttribute="bottom" id="cmN-SJ-IIg"/>
                                    <constraint firstAttribute="trailing" secondItem="UYU-mf-E1I" secondAttribute="trailing" id="tcS-d1-8t0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfh-G7-4Hm" firstAttribute="trailing" secondItem="XG5-PS-Xwm" secondAttribute="trailing" id="0bd-pL-ff1"/>
                            <constraint firstItem="XG5-PS-Xwm" firstAttribute="bottom" secondItem="lfh-G7-4Hm" secondAttribute="bottom" id="Bv1-ID-ed2"/>
                            <constraint firstItem="lfh-G7-4Hm" firstAttribute="top" secondItem="XG5-PS-Xwm" secondAttribute="top" id="Wd8-Ff-2ox"/>
                            <constraint firstItem="lfh-G7-4Hm" firstAttribute="leading" secondItem="XG5-PS-Xwm" secondAttribute="leading" id="qJA-se-K6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XG5-PS-Xwm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBf-ZF-tcg">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="g0E-bT-qFj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editProfileTapAction:" destination="MBm-1R-Xqx" id="WTP-4S-vtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLbl" destination="dwQ-Y8-9fO" id="ANT-Wp-tPL"/>
                        <outlet property="logoutBtn" destination="vIl-VA-uRV" id="w36-ri-3kL"/>
                        <outlet property="nameLbl" destination="JHQ-UM-YYl" id="P7z-yP-8hu"/>
                        <segue destination="CYz-jg-Y7w" kind="show" identifier="ProfileToEdit" id="yV8-y0-ARj"/>
                        <segue destination="5Lo-8G-Kdv" kind="show" identifier="ProfileToCoreDataMembers" id="5AA-QQ-Inl"/>
                        <segue destination="Cjw-XQ-Zcb" kind="show" identifier="ProfileToRealmMembers" id="Yix-Mo-m2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFd-S7-vbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.25" y="-432.04225352112678"/>
        </scene>
        <!--Core Data Members View Controller-->
        <scene sceneID="gZ5-y4-D7q">
            <objects>
                <viewController storyboardIdentifier="CoreDataMembersViewController" id="5Lo-8G-Kdv" customClass="CoreDataMembersViewController" customModule="WKBoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbG-bI-gd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w41-fx-yq0">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FKv-en-Kx2" detailTextLabel="ZYF-c4-ndL" style="IBUITableViewCellStyleSubtitle" id="VW3-mD-IVi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VW3-mD-IVi" id="gQu-f9-zSf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKv-en-Kx2">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYF-c4-ndL">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Lo-8G-Kdv" id="6cS-ST-p5f"/>
                                    <outlet property="delegate" destination="5Lo-8G-Kdv" id="lhf-CW-4aI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w41-fx-yq0" firstAttribute="leading" secondItem="gks-Kd-atU" secondAttribute="leading" id="5CK-UO-mgP"/>
                            <constraint firstItem="gks-Kd-atU" firstAttribute="trailing" secondItem="w41-fx-yq0" secondAttribute="trailing" id="FGD-Tg-Z8a"/>
                            <constraint firstItem="gks-Kd-atU" firstAttribute="bottom" secondItem="w41-fx-yq0" secondAttribute="bottom" id="KYh-CX-MuO"/>
                            <constraint firstItem="w41-fx-yq0" firstAttribute="top" secondItem="gks-Kd-atU" secondAttribute="top" id="b2D-Bt-QXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gks-Kd-atU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTK-Ts-rY0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8oy-3l-BkA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8xP-2Z-c5F" kind="show" identifier="UsersListToAddUser" id="hTA-qR-M5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTblView" destination="w41-fx-yq0" id="ifI-ms-9UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdr-Km-Obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="369"/>
        </scene>
        <!--Realm Members View Controller-->
        <scene sceneID="bNc-QP-sjW">
            <objects>
                <viewController storyboardIdentifier="RealmMembersViewController" id="Cjw-XQ-Zcb" customClass="RealmMembersViewController" customModule="WKBoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCH-vq-oJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-XZ-K0S">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uL9-7F-4jz" detailTextLabel="gPM-Sh-Wu5" style="IBUITableViewCellStyleSubtitle" id="YCb-0Z-kvg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCb-0Z-kvg" id="wyd-dG-KPT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uL9-7F-4jz">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPM-Sh-Wu5">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cjw-XQ-Zcb" id="8ed-yH-BDl"/>
                                    <outlet property="delegate" destination="Cjw-XQ-Zcb" id="bQI-85-gcH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxX-XZ-K0S" firstAttribute="top" secondItem="EKi-ds-hCe" secondAttribute="top" id="E5Z-sa-hAx"/>
                            <constraint firstItem="EKi-ds-hCe" firstAttribute="bottom" secondItem="jxX-XZ-K0S" secondAttribute="bottom" id="I5w-Ox-PTW"/>
                            <constraint firstItem="EKi-ds-hCe" firstAttribute="trailing" secondItem="jxX-XZ-K0S" secondAttribute="trailing" id="X0t-P1-jl8"/>
                            <constraint firstItem="jxX-XZ-K0S" firstAttribute="leading" secondItem="EKi-ds-hCe" secondAttribute="leading" id="igW-OR-aTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKi-ds-hCe"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9E-XR-uYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qm5-9d-0i4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createAction:" destination="Cjw-XQ-Zcb" id="OtO-Cx-deE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTblView" destination="jxX-XZ-K0S" id="nS7-af-CAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43w-WO-V8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="369"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Tkb-u4-UgI">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="CYz-jg-Y7w" customClass="EditProfileViewController" customModule="WKBoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kj-J7-8Gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-te-PNh" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-as-zha">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-sL-wIA">
                                                <rect key="frame" x="40" y="100" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XWM-KO-7tH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CYz-jg-Y7w" id="Kf5-8V-QcP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-ev-0qH">
                                                <rect key="frame" x="40" y="160" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CYz-jg-Y7w" id="UEX-IG-0Rd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-E2-bhP">
                                                <rect key="frame" x="40" y="220" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CYz-jg-Y7w" id="ubC-ff-mzy"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01s-Bf-o7Y" customClass="FilledButton" customModule="WKBoilerPlate" customModuleProvider="target">
                                                <rect key="frame" x="40" y="280" width="240" height="40"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateProfileTapAction:" destination="CYz-jg-Y7w" eventType="touchUpInside" id="MEs-tK-EdQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-El-S5S" customClass="BorderedButton" customModule="WKBoilerPlate" customModuleProvider="target">
                                                <rect key="frame" x="40" y="340" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9oh-eJ-fIt"/>
                                                </constraints>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePwdTapAction:" destination="CYz-jg-Y7w" eventType="touchUpInside" id="Ugq-FM-ujf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rF6-E2-bhP" firstAttribute="height" secondItem="Lqs-sL-wIA" secondAttribute="height" id="1ei-JA-aK3"/>
                                            <constraint firstItem="h4r-El-S5S" firstAttribute="leading" secondItem="01s-Bf-o7Y" secondAttribute="leading" id="C3u-XL-FGh"/>
                                            <constraint firstItem="01s-Bf-o7Y" firstAttribute="height" secondItem="Lqs-sL-wIA" secondAttribute="height" id="F5z-e1-fpf"/>
                                            <constraint firstItem="dEZ-ev-0qH" firstAttribute="height" secondItem="Lqs-sL-wIA" secondAttribute="height" id="G7t-g4-us3"/>
                                            <constraint firstItem="dEZ-ev-0qH" firstAttribute="centerX" secondItem="iwX-as-zha" secondAttribute="centerX" id="Hy4-Kc-gms"/>
                                            <constraint firstItem="dEZ-ev-0qH" firstAttribute="top" secondItem="Lqs-sL-wIA" secondAttribute="bottom" constant="20" id="JX9-2v-nIK"/>
                                            <constraint firstItem="Lqs-sL-wIA" firstAttribute="leading" secondItem="iwX-as-zha" secondAttribute="leading" constant="40" id="Jxy-pV-6Gw"/>
                                            <constraint firstItem="h4r-El-S5S" firstAttribute="top" secondItem="01s-Bf-o7Y" secondAttribute="bottom" constant="20" id="V99-jJ-Y9V"/>
                                            <constraint firstAttribute="height" priority="750" constant="504" id="Wym-dD-ou7"/>
                                            <constraint firstItem="01s-Bf-o7Y" firstAttribute="centerX" secondItem="iwX-as-zha" secondAttribute="centerX" id="dRP-d5-FWK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="504" id="g1Q-JW-5qS"/>
                                            <constraint firstItem="01s-Bf-o7Y" firstAttribute="top" secondItem="rF6-E2-bhP" secondAttribute="bottom" constant="20" id="gKh-Ea-jRH"/>
                                            <constraint firstItem="rF6-E2-bhP" firstAttribute="centerX" secondItem="iwX-as-zha" secondAttribute="centerX" id="h07-s0-hA2"/>
                                            <constraint firstItem="dEZ-ev-0qH" firstAttribute="width" secondItem="Lqs-sL-wIA" secondAttribute="width" id="nS9-bM-BUE"/>
                                            <constraint firstItem="h4r-El-S5S" firstAttribute="trailing" secondItem="01s-Bf-o7Y" secondAttribute="trailing" id="nzk-Ix-P1D"/>
                                            <constraint firstItem="Lqs-sL-wIA" firstAttribute="top" secondItem="iwX-as-zha" secondAttribute="top" constant="100" id="vyu-Eh-tdA"/>
                                            <constraint firstItem="rF6-E2-bhP" firstAttribute="width" secondItem="Lqs-sL-wIA" secondAttribute="width" id="xq3-KL-Qbc"/>
                                            <constraint firstItem="01s-Bf-o7Y" firstAttribute="width" secondItem="Lqs-sL-wIA" secondAttribute="width" id="y2V-ZS-UWn"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqs-sL-wIA" secondAttribute="trailing" constant="40" id="zN1-eJ-N29"/>
                                            <constraint firstItem="rF6-E2-bhP" firstAttribute="top" secondItem="dEZ-ev-0qH" secondAttribute="bottom" constant="20" id="zTO-Sd-WoY"/>
                                            <constraint firstItem="h4r-El-S5S" firstAttribute="height" secondItem="01s-Bf-o7Y" secondAttribute="height" id="zeQ-sz-nCC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iwX-as-zha" firstAttribute="centerX" secondItem="4F1-te-PNh" secondAttribute="centerX" id="4Tw-oa-dGA"/>
                                    <constraint firstAttribute="bottom" secondItem="iwX-as-zha" secondAttribute="bottom" id="OXI-J8-oaq"/>
                                    <constraint firstItem="iwX-as-zha" firstAttribute="leading" secondItem="4F1-te-PNh" secondAttribute="leading" id="exa-Cm-IkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iwX-as-zha" secondAttribute="trailing" id="kI9-vY-NHf"/>
                                    <constraint firstItem="iwX-as-zha" firstAttribute="top" secondItem="4F1-te-PNh" secondAttribute="top" id="vaA-xw-XXq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4F1-te-PNh" firstAttribute="leading" secondItem="EME-h8-RTu" secondAttribute="leading" id="2EQ-3G-m7q"/>
                            <constraint firstItem="4F1-te-PNh" firstAttribute="trailing" secondItem="EME-h8-RTu" secondAttribute="trailing" id="C4D-7K-7bd"/>
                            <constraint firstItem="4F1-te-PNh" firstAttribute="top" secondItem="6Kj-J7-8Gf" secondAttribute="top" id="GO4-VK-6J0"/>
                            <constraint firstItem="EME-h8-RTu" firstAttribute="bottom" secondItem="4F1-te-PNh" secondAttribute="bottom" id="Qrc-uO-JW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EME-h8-RTu"/>
                    </view>
                    <navigationItem key="navigationItem" id="inV-DY-Ffx"/>
                    <connections>
                        <outlet property="changePwdBtn" destination="h4r-El-S5S" id="h9v-5q-XEh"/>
                        <outlet property="emailTxtField" destination="rF6-E2-bhP" id="gqi-Xw-bHZ"/>
                        <outlet property="firstNameTxtField" destination="Lqs-sL-wIA" id="Owh-hC-Nyc"/>
                        <outlet property="lastNameTxtField" destination="dEZ-ev-0qH" id="eBS-A1-85J"/>
                        <outlet property="updateBtn" destination="01s-Bf-o7Y" id="T1v-Gz-HdV"/>
                        <segue destination="gSx-nP-NyN" kind="show" identifier="EditProfileToChangePwd" id="WcR-Eo-V4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tk-Ql-MH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="-432.04225352112678"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Kgf-wu-K1c">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="gSx-nP-NyN" customClass="ChangePasswordViewController" customModule="WKBoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxT-qc-zSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-RZ-NMX" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-x3-Ef5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-p2-dHI">
                                                <rect key="frame" x="40" y="100" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cRg-B8-8Oy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gSx-nP-NyN" id="zHh-hC-RYY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-TL-7ua">
                                                <rect key="frame" x="40" y="160" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gSx-nP-NyN" id="lNz-Vi-oM6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-r1-X9l">
                                                <rect key="frame" x="40" y="220" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gSx-nP-NyN" id="trK-lg-tFh"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-VL-KkG" customClass="FilledButton" customModule="WKBoilerPlate" customModuleProvider="target">
                                                <rect key="frame" x="40" y="280" width="240" height="40"/>
                                                <state key="normal" title="Change Password"/>
                                                <connections>
                                                    <action selector="changePwdTapActionWithSender:" destination="gSx-nP-NyN" eventType="touchUpInside" id="AjI-aS-Qx5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t5p-TL-7ua" firstAttribute="height" secondItem="KD6-p2-dHI" secondAttribute="height" id="2i6-ih-NX1"/>
                                            <constraint firstItem="t5p-TL-7ua" firstAttribute="top" secondItem="KD6-p2-dHI" secondAttribute="bottom" constant="20" id="331-dL-rH1"/>
                                            <constraint firstItem="c1v-VL-KkG" firstAttribute="height" secondItem="KD6-p2-dHI" secondAttribute="height" id="9EX-BI-Ger"/>
                                            <constraint firstAttribute="height" priority="750" constant="504" id="BSv-Hl-cNd"/>
                                            <constraint firstItem="Uaz-r1-X9l" firstAttribute="centerX" secondItem="PCa-x3-Ef5" secondAttribute="centerX" id="HQ7-rz-oQm"/>
                                            <constraint firstItem="t5p-TL-7ua" firstAttribute="centerX" secondItem="PCa-x3-Ef5" secondAttribute="centerX" id="JE7-xd-CjU"/>
                                            <constraint firstItem="Uaz-r1-X9l" firstAttribute="width" secondItem="KD6-p2-dHI" secondAttribute="width" id="Jus-zX-bDI"/>
                                            <constraint firstItem="Uaz-r1-X9l" firstAttribute="height" secondItem="KD6-p2-dHI" secondAttribute="height" id="XX9-9i-yF1"/>
                                            <constraint firstItem="KD6-p2-dHI" firstAttribute="leading" secondItem="PCa-x3-Ef5" secondAttribute="leading" constant="40" id="ano-f5-lcF"/>
                                            <constraint firstItem="c1v-VL-KkG" firstAttribute="centerX" secondItem="PCa-x3-Ef5" secondAttribute="centerX" id="ciI-a0-GIc"/>
                                            <constraint firstItem="c1v-VL-KkG" firstAttribute="top" secondItem="Uaz-r1-X9l" secondAttribute="bottom" constant="20" id="cqR-be-5ub"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="504" id="g3i-qA-96U"/>
                                            <constraint firstItem="t5p-TL-7ua" firstAttribute="width" secondItem="KD6-p2-dHI" secondAttribute="width" id="jsr-Kr-oeg"/>
                                            <constraint firstItem="Uaz-r1-X9l" firstAttribute="top" secondItem="t5p-TL-7ua" secondAttribute="bottom" constant="20" id="l13-Ua-p82"/>
                                            <constraint firstAttribute="trailing" secondItem="KD6-p2-dHI" secondAttribute="trailing" constant="40" id="n4E-fE-XdE"/>
                                            <constraint firstItem="c1v-VL-KkG" firstAttribute="width" secondItem="KD6-p2-dHI" secondAttribute="width" id="ngb-O9-Ulu"/>
                                            <constraint firstItem="KD6-p2-dHI" firstAttribute="top" secondItem="PCa-x3-Ef5" secondAttribute="top" constant="100" id="t6L-Xf-hyh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PCa-x3-Ef5" firstAttribute="leading" secondItem="4vk-RZ-NMX" secondAttribute="leading" id="7hB-pd-jQN"/>
                                    <constraint firstItem="PCa-x3-Ef5" firstAttribute="top" secondItem="4vk-RZ-NMX" secondAttribute="top" id="FR8-Sn-y6M"/>
                                    <constraint firstAttribute="bottom" secondItem="PCa-x3-Ef5" secondAttribute="bottom" id="pFJ-32-qZv"/>
                                    <constraint firstItem="PCa-x3-Ef5" firstAttribute="centerX" secondItem="4vk-RZ-NMX" secondAttribute="centerX" id="uBP-0l-K1X"/>
                                    <constraint firstAttribute="trailing" secondItem="PCa-x3-Ef5" secondAttribute="trailing" id="vBp-xN-vYO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vk-RZ-NMX" firstAttribute="leading" secondItem="fky-jV-cAB" secondAttribute="leading" id="9Sl-dt-Stt"/>
                            <constraint firstItem="4vk-RZ-NMX" firstAttribute="top" secondItem="WxT-qc-zSx" secondAttribute="top" id="YMD-h0-xQM"/>
                            <constraint firstItem="fky-jV-cAB" firstAttribute="bottom" secondItem="4vk-RZ-NMX" secondAttribute="bottom" id="gzP-lh-w0A"/>
                            <constraint firstItem="4vk-RZ-NMX" firstAttribute="trailing" secondItem="fky-jV-cAB" secondAttribute="trailing" id="iCv-fY-6Oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fky-jV-cAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3KT-h5-QXr"/>
                    <connections>
                        <outlet property="changePwdBtn" destination="c1v-VL-KkG" id="vbu-ry-Xoz"/>
                        <outlet property="confirmPwdTxtField" destination="Uaz-r1-X9l" id="pg3-SM-twx"/>
                        <outlet property="newPwdTxtField" destination="t5p-TL-7ua" id="WuB-3Y-Iw2"/>
                        <outlet property="pwdTxtField" destination="KD6-p2-dHI" id="pgj-eV-WqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIu-D8-Ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="-432.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9R-SQ-y4Z">
            <objects>
                <navigationController storyboardIdentifier="MainNav" id="vz4-6n-ubn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pe-e0-sMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBm-1R-Xqx" kind="relationship" relationship="rootViewController" id="VoE-Nn-q5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yP-yE-iUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-431"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="Zig-yf-vXK">
            <objects>
                <viewController storyboardIdentifier="AddMemberViewController" id="8xP-2Z-c5F" customClass="AddMemberViewController" customModule="WKBoilerPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RK-vN-qZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-wZ-tUh" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-d8-P0H">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-Gc-kQw">
                                                <rect key="frame" x="40" y="100" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fIs-VS-rfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8xP-2Z-c5F" id="SS4-N0-BbM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itN-cM-heh">
                                                <rect key="frame" x="40" y="160" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8xP-2Z-c5F" id="A7i-be-GyO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-bV-p9T">
                                                <rect key="frame" x="40" y="220" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8xP-2Z-c5F" id="R88-gz-Qc6"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-gR-Oke" customClass="FilledButton" customModule="WKBoilerPlate" customModuleProvider="target">
                                                <rect key="frame" x="40" y="280" width="240" height="40"/>
                                                <state key="normal" title="Add User"/>
                                                <connections>
                                                    <action selector="addUserTapAction:" destination="8xP-2Z-c5F" eventType="touchUpInside" id="lme-Ye-sPL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a member" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-OF-6kJ" customClass="WKLabel" customModule="WKBoilerPlate" customModuleProvider="target">
                                                <rect key="frame" x="104" y="20" width="112.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z3a-OF-6kJ" firstAttribute="top" secondItem="FAP-d8-P0H" secondAttribute="top" constant="20" id="8DR-Ea-6g5"/>
                                            <constraint firstItem="itN-cM-heh" firstAttribute="height" secondItem="fAy-Gc-kQw" secondAttribute="height" id="A6s-93-j2g"/>
                                            <constraint firstItem="sFQ-gR-Oke" firstAttribute="top" secondItem="VqT-bV-p9T" secondAttribute="bottom" constant="20" id="F6Z-VW-heF"/>
                                            <constraint firstItem="fAy-Gc-kQw" firstAttribute="top" secondItem="z3a-OF-6kJ" secondAttribute="bottom" constant="40" id="H5V-BB-UGL"/>
                                            <constraint firstItem="VqT-bV-p9T" firstAttribute="top" secondItem="itN-cM-heh" secondAttribute="bottom" constant="20" id="Hj9-1N-mtT"/>
                                            <constraint firstAttribute="height" constant="774" id="Iw0-I7-ILW"/>
                                            <constraint firstItem="z3a-OF-6kJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FAP-d8-P0H" secondAttribute="leading" constant="40" id="JwJ-zB-4pS"/>
                                            <constraint firstItem="VqT-bV-p9T" firstAttribute="height" secondItem="fAy-Gc-kQw" secondAttribute="height" id="Kzf-U4-M3x"/>
                                            <constraint firstItem="sFQ-gR-Oke" firstAttribute="width" secondItem="fAy-Gc-kQw" secondAttribute="width" id="LxY-ZO-XFN"/>
                                            <constraint firstItem="itN-cM-heh" firstAttribute="top" secondItem="fAy-Gc-kQw" secondAttribute="bottom" constant="20" id="RWj-VT-NWG"/>
                                            <constraint firstItem="z3a-OF-6kJ" firstAttribute="centerX" secondItem="FAP-d8-P0H" secondAttribute="centerX" id="Rwl-nY-7WF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z3a-OF-6kJ" secondAttribute="trailing" constant="40" id="ShQ-4o-2GT"/>
                                            <constraint firstItem="fAy-Gc-kQw" firstAttribute="top" secondItem="FAP-d8-P0H" secondAttribute="top" constant="100" id="Syy-UD-Jt3"/>
                                            <constraint firstItem="sFQ-gR-Oke" firstAttribute="centerX" secondItem="FAP-d8-P0H" secondAttribute="centerX" id="TCM-hR-HDu"/>
                                            <constraint firstAttribute="trailing" secondItem="fAy-Gc-kQw" secondAttribute="trailing" constant="40" id="XNj-Bo-uo1"/>
                                            <constraint firstItem="itN-cM-heh" firstAttribute="centerX" secondItem="FAP-d8-P0H" secondAttribute="centerX" id="Z44-J6-ral"/>
                                            <constraint firstItem="VqT-bV-p9T" firstAttribute="centerX" secondItem="FAP-d8-P0H" secondAttribute="centerX" id="ZKH-3h-Da8"/>
                                            <constraint firstItem="itN-cM-heh" firstAttribute="width" secondItem="fAy-Gc-kQw" secondAttribute="width" id="egW-H4-kZO"/>
                                            <constraint firstItem="sFQ-gR-Oke" firstAttribute="height" secondItem="fAy-Gc-kQw" secondAttribute="height" id="gPT-6s-Cfb"/>
                                            <constraint firstItem="fAy-Gc-kQw" firstAttribute="leading" secondItem="FAP-d8-P0H" secondAttribute="leading" constant="40" id="ivw-C8-l9L"/>
                                            <constraint firstItem="VqT-bV-p9T" firstAttribute="width" secondItem="fAy-Gc-kQw" secondAttribute="width" id="oGI-5b-mV7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAP-d8-P0H" firstAttribute="leading" secondItem="VvL-wZ-tUh" secondAttribute="leading" id="6RU-yb-meH"/>
                                    <constraint firstAttribute="trailing" secondItem="FAP-d8-P0H" secondAttribute="trailing" id="GcC-lm-z3D"/>
                                    <constraint firstAttribute="bottom" secondItem="FAP-d8-P0H" secondAttribute="bottom" id="ZAS-iB-Zpl"/>
                                    <constraint firstItem="FAP-d8-P0H" firstAttribute="centerX" secondItem="VvL-wZ-tUh" secondAttribute="centerX" id="j4r-O8-ZZ9"/>
                                    <constraint firstItem="FAP-d8-P0H" firstAttribute="top" secondItem="VvL-wZ-tUh" secondAttribute="top" id="yez-KW-tG9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWQ-N0-8u3" firstAttribute="bottom" secondItem="VvL-wZ-tUh" secondAttribute="bottom" id="3k8-JC-6Uo"/>
                            <constraint firstItem="VvL-wZ-tUh" firstAttribute="top" secondItem="JWQ-N0-8u3" secondAttribute="top" id="GzO-Ae-asH"/>
                            <constraint firstItem="VvL-wZ-tUh" firstAttribute="leading" secondItem="JWQ-N0-8u3" secondAttribute="leading" id="o7N-cv-iBr"/>
                            <constraint firstItem="VvL-wZ-tUh" firstAttribute="trailing" secondItem="JWQ-N0-8u3" secondAttribute="trailing" id="ttF-E2-aHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWQ-N0-8u3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="fSX-CQ-WrF"/>
                    <connections>
                        <outlet property="addUserBtn" destination="sFQ-gR-Oke" id="cc0-XL-InJ"/>
                        <outlet property="emailTxtField" destination="VqT-bV-p9T" id="txT-Ub-62L"/>
                        <outlet property="firstNameTxtField" destination="fAy-Gc-kQw" id="Q4U-kV-vdH"/>
                        <outlet property="lastNameTxtField" destination="itN-cM-heh" id="Lnq-39-B1Q"/>
                        <outlet property="screenDescriptionLbl" destination="z3a-OF-6kJ" id="eDW-Lw-qbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-60-jDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="369"/>
        </scene>
    </scenes>
</document>
